# Butvan-Blogv2.0

./: .env.example  .gitignore  .graphifyignore  AGENTS.md  CHANGELOG.md  DATA_MODEL.md  DIRECTORY.md  PRODUCT.md  README.md  docker-compose.yml  version.json  walkthrough.md  wechat_login_architecture.excalidraw  登录系统架构升级设计文档.md
backend/: Dockerfile  migration-v0.2.sql  pom.xml  schema.sql
backend/blog-common/: pom.xml
backend/blog-common/src/main/java/com/butvan/blog/common/annotation/: FieldLabel.java
backend/blog-common/src/main/java/com/butvan/blog/common/config/: RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/blog-common/src/main/java/com/butvan/blog/common/constant/: Constants.java
backend/blog-common/src/main/java/com/butvan/blog/common/enums/: NotificationType.java
backend/blog-common/src/main/java/com/butvan/blog/common/exception/: BaseException.java  BusinessException.java
backend/blog-common/src/main/java/com/butvan/blog/common/handler/: GlobalExceptionHandler.java
backend/blog-common/src/main/java/com/butvan/blog/common/id/: SnowflakeIdGenerator.java
backend/blog-common/src/main/java/com/butvan/blog/common/properties/: SecurityProperties.java  StorageProperties.java  WeiXinProperties.java
backend/blog-common/src/main/java/com/butvan/blog/common/result/: PageResult.java  Result.java
backend/blog-common/src/main/java/com/butvan/blog/common/storage/: FileStorageService.java
backend/blog-common/src/main/java/com/butvan/blog/common/utils/: AesUtils.java  ByteArrayMultipartFile.java  DotEnvLoader.java  EmailUtils.java  FieldPrinterUtil.java  HeicConverterUtil.java  HttpUtils.java  IpUtils.java  MinioUtils.java  RedisUtils.java  SlugUtils.java
backend/blog-pojo/: pom.xml
backend/blog-pojo/src/main/java/com/butvan/blog/pojo/entity/: Album.java  AlbumPhoto.java  ApiLog.java  Article.java  ArticleLike.java  Category.java  Comment.java  CommentBan.java  DailyStats.java  DbConnectionConfig.java  DbSyncLog.java  FriendLink.java  Hotspot.java  Media.java  Navigation.java  Note.java  NoteLike.java  Notification.java  Scene.java  SiteConfig.java  Tag.java  User.java  WechatUser.java
backend/blog-pojo/src/main/java/com/butvan/blog/pojo/vo/: SceneDetailVO.java
backend/blog-pojo/src/main/java/com/butvan/blog/pojo/weixin/: AuthLoginDto.java  EventXmlData.java  TemplateMessageDto.java
backend/blog-service/: pom.xml
backend/blog-service/src/main/java/com/butvan/blog/service/: BlogApplication.java
backend/blog-service/src/main/java/com/butvan/blog/service/annotation/: TrackApi.java
backend/blog-service/src/main/java/com/butvan/blog/service/aspect/: ApiLogAspect.java
backend/blog-service/src/main/java/com/butvan/blog/service/config/: DatabaseSeeder.java  DbConnectionManager.java  StorageConfig.java
backend/blog-service/src/main/java/com/butvan/blog/service/controller/: AdminFriendLinkController.java  AdminUserController.java  AlbumController.java  ApiLogController.java  ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  DashboardController.java  DbSyncController.java  FriendLinkController.java  GitController.java  MediaController.java  NavigationController.java  NoteController.java  ProfileController.java  SceneController.java  SiteConfigController.java  TagController.java
backend/blog-service/src/main/java/com/butvan/blog/service/event/: NotificationEvents.java
backend/blog-service/src/main/java/com/butvan/blog/service/listener/: NotificationListener.java
backend/blog-service/src/main/java/com/butvan/blog/service/log/: WebConsoleAppender.java
backend/blog-service/src/main/java/com/butvan/blog/service/repository/: AlbumPhotoRepository.java  AlbumRepository.java  ApiLogRepository.java  ArticleLikeRepository.java  ArticleRepository.java  CategoryRepository.java  CommentBanRepository.java  CommentRepository.java  DailyStatsRepository.java  DbConnectionConfigRepository.java  DbSyncLogRepository.java  FriendLinkRepository.java  HotspotRepository.java  MediaRepository.java  NavigationRepository.java  NoteLikeRepository.java  NoteRepository.java  NotificationRepository.java  SceneRepository.java  SiteConfigRepository.java  TagRepository.java  UserRepository.java  WechatUserRepository.java
backend/blog-service/src/main/java/com/butvan/blog/service/scheduler/: TrafficSyncScheduler.java
backend/blog-service/src/main/java/com/butvan/blog/service/security/: JwtAuthFilter.java  JwtUtil.java  LoginRateLimiter.java  SecurityConfig.java  TotpUtil.java
backend/blog-service/src/main/java/com/butvan/blog/service/service/: AdminUserService.java  AlbumService.java  ApiLogService.java  ArticleService.java  AuthService.java  CategoryService.java  CommentService.java  DashboardService.java  DbSyncService.java  FriendLinkService.java  GitService.java  MediaService.java  NavigationService.java  NoteService.java  NotificationService.java  ProfileService.java  SceneService.java  SiteConfigService.java  TagService.java  TokenService.java  WebMetaService.java
backend/blog-service/src/main/java/com/butvan/blog/service/storage/: LocalFileStorageService.java  MinioFileStorageService.java
backend/blog-service/src/main/java/com/butvan/blog/service/task/: MediaCleanTask.java
backend/blog-service/src/main/java/com/butvan/blog/service/websocket/: WebSocketServer.java
backend/blog-service/src/main/resources/: application-database.yml  application-mail.yml  application-redis.yml  application-routes.yml  application-security.yml  application-storage.yml  application-weixin.yml  application.yml  logback-spring.xml
backend/blog-service/src/main/resources/db/: dev-seeds.sql
backend/blog-service/src/main/resources/db/migration/: V1.0__init_schema.sql  V202607171000__drop_api_log.sql  V202607171042__add_system_log_menu.sql  V202607191835__add_daily_stats_uv.sql  V202607191845__create_notification_table.sql  V202607201600__create_db_sync_tables.sql
backend/blog-service/src/test/java/com/butvan/blog/service/controller/: AuthControllerTest.java  HttpTest.java  NavigationControllerTest.java  WeiXinTest.java
(+296 files in other folders)
